# SpringMvcTest

./: pom.xml  readme.md
src/main/java/ru/isaev/mvc/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/isaev/mvc/controllers/: PeopleController.java
src/main/java/ru/isaev/mvc/dao/: PersonDAO.java
src/main/java/ru/isaev/mvc/models/: Person.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
